# .env.sample 파일을 .env로 복사하여 사용하세요.
# .env.dev, .env.prod, .env.local 등을 추가하여 사용할 수 있습니다.
# = 사이에 공백이있으면안됩니다.
#빈값은=만남겨두세요.
#APP_ENV= 에 추가로 불러올 env를 지정

APP_ENV=
G5_DOMAIN=
G5_HTTPS_DOMAIN=
G5_COOKIE_DOMAIN=
G5_DEBUG=false
G5_COLLECT_QUERY=false
G5_SMTP=
G5_SMTP_PORT=25

# s3 호환 storage
# AWS가 아니면 S3_REGION='auto'

S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_REGION=
S3_IS_USE_ACL=
S3_IS_USE=
S3_ENDPOINT=
S3_STORAGE_URL=
